<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:text="Current Available Denomination in Machine"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTV">

        <TableRow
            android:id="@+id/tableRow"
            android:background="@color/white"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/twoThousandDenomination"
                android:layout_weight="1"
                android:text="2000"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/twoThousandCurrencyNoTV"
                android:layout_weight="1"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:text="|" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/twoThousandCurrencyETV"
                android:inputType="number"
                android:layout_weight="1"
                android:hint="0" />
        </TableRow>

        <TableRow
            android:background="@color/grey"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fiveHundredDenomination"
                android:layout_weight="1"
                android:text="500"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fiveHundredCurrencyNoTV"
                android:layout_weight="1"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:text="|" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fiveHundredCurrencyNoETV"
                android:layout_weight="1"
                android:hint="0" />
        </TableRow>

        <TableRow
            android:background="@color/white"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/twoHundredDenomination"
                android:layout_weight="1"
                android:text="200"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/twoHundredCurrencyNoTV"
                android:layout_weight="1"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:text="|" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/twoHundredCurrencyNoETV"
                android:layout_weight="1"
                android:hint="0" />
        </TableRow>

        <TableRow
            android:background="@color/grey"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/threeHundredTwentyFiveDenomination"
                android:layout_weight="1"
                android:text="300"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/threeHundredTwentyFiveCurrencyNoTV"
                android:layout_weight="1"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:text="|" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/threeHundredTwentyFiveNoETV"
                android:layout_weight="1"
                android:hint="0" />
        </TableRow>

        <TableRow
            android:background="@color/white"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/oneHundredDenomination"
                android:layout_weight="1"
                android:text="100"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/oneHundredCurrencyNoTV"
                android:layout_weight="1"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:text="|" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/oneHundredCurrencyNoETV"
                android:layout_weight="1"
                android:hint="0" />
        </TableRow>

        <TableRow
            android:background="@color/grey"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:text="Total"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalAmount"
                android:layout_weight="1"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:text="|" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/depositB"
                android:background="@color/blue"
                android:text="Deposit"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/withdrawAmountET"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:hint="Enter amount for withdrawal"
        android:layout_marginStart="10dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/withdrawAmountB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/withdrawAmountB"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="10dp"
        android:text="Withdraw!"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/withdrawAmountET"/>

    <View
        android:id="@+id/lineView1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/withdrawAmountET"/>

</androidx.constraintlayout.widget.ConstraintLayout>